# mobile-pretext

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy-docs.yml
android/: gradle.properties  settings.gradle.kts
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/pretext-android/: build.gradle.kts
android/pretext-compose/: build.gradle.kts
android/pretext-core/: build.gradle.kts
android/sample-app/: build.gradle.kts
android/sample-app/src/main/: AndroidManifest.xml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/api/android/: index.md
docs/api/ios/: index.md
docs/assets/: icon-preview.html
docs/guide/: android.md  architecture.md  getting-started.md  height-measurement.md  ios.md  languages.md  line-breaking.md  line-contents.md  pre-wrap.md  text-analysis.md  variable-width.md  what-is-it.md
ios/: Package.swift
ios/SampleApp/: Package.swift
ios/SampleApp/PretextDemo/: DemoComponents.swift  HeightMeasurementDemo.swift  MultiLanguageDemo.swift
ios/SampleApp/PretextDemo.xcodeproj/: project.pbxproj
ios/SampleApp/Sources/: LineBreakingDemo.swift  PerformanceBenchmark.swift  PretextBreakerView.swift  PretextSampleApp.swift  RichNoteDemo.swift  VariableWidthDemo.swift
ios/Sources/Pretext/: Analysis.swift  Bidi.swift  CJK.swift  LineBreak.swift  Measurement.swift  Pretext.swift  Segmentation.swift  Types.swift
ios/Sources/Pretext/Pretext.docc/: GettingStarted.md  Pretext.md
ios/Tests/PretextTests/: PretextTests.swift
(+26 files in other folders)
